T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
IDENTIFIER=38
NETQIR=39
QIR=40
REGISTER=41
GLOBAL=42
DIGIT=43
INT=44
COMMENT=45
WS=46
'('=1
')'=2
'define'=3
'{'=4
'}'=5
'declare'=6
';'=7
':'=8
','=9
'='=10
'alloca'=11
'align'=12
'call'=13
'load'=14
'br'=15
'label'=16
'icmp'=17
'void'=18
'i1'=19
'i32'=20
'ptr'=21
'%Comm'=22
'%Qubit'=23
'%Group'=24
'*'=25
'noundef'=26
'eq'=27
'ne'=28
'ugt'=29
'uge'=30
'ult'=31
'ule'=32
'sgt'=33
'sge'=34
'slt'=35
'sle'=36
'#'=37
