token literal names:
null
'('
')'
'define'
'{'
'}'
'declare'
';'
':'
','
'='
'alloca'
'align'
'call'
'load'
'br'
'label'
'icmp'
'void'
'i1'
'i32'
'ptr'
'%Comm'
'%Qubit'
'%Group'
'*'
'noundef'
'eq'
'ne'
'ugt'
'uge'
'ult'
'ule'
'sgt'
'sge'
'slt'
'sle'
'#'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NETQIR
QIR
REGISTER
GLOBAL
DIGIT
INT
COMMENT
WS

rule names:
topLevel
function
functionDefinition
declarationDefinition
block
tag
argList
arg
declParamList
declParam
statement
assignment
assignmentInstruction
noAssignmentInstruction
allocation
functionCall
loadInstruction
branchCondInstruction
branchUncondInstruction
comparisonInstruction
constant
returnType
type
baseType
pointer
modifier
comparisonOp
attributeBlock


atn:
[4, 1, 46, 258, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 4, 0, 59, 8, 0, 11, 0, 12, 0, 60, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 69, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 2, 1, 2, 5, 2, 80, 8, 2, 10, 2, 12, 2, 83, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 98, 8, 4, 1, 4, 4, 4, 101, 8, 4, 11, 4, 12, 4, 102, 1, 5, 1, 5, 4, 5, 107, 8, 5, 11, 5, 12, 5, 108, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 132, 8, 7, 3, 7, 134, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 139, 8, 8, 10, 8, 12, 8, 142, 9, 8, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 163, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 168, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 175, 8, 14, 11, 14, 12, 14, 176, 3, 14, 179, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 192, 8, 16, 11, 16, 12, 16, 193, 3, 16, 196, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 222, 8, 19, 1, 20, 1, 20, 3, 20, 226, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 21, 3, 21, 235, 8, 21, 1, 22, 1, 22, 5, 22, 239, 8, 22, 10, 22, 12, 22, 242, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 254, 8, 27, 11, 27, 12, 27, 255, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 5, 2, 0, 39, 39, 42, 42, 1, 0, 43, 44, 2, 0, 41, 41, 44, 44, 1, 0, 19, 24, 1, 0, 27, 36, 269, 0, 58, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 197, 1, 0, 0, 0, 36, 207, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 59, 3, 4, 2, 0, 57, 59, 3, 6, 3, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 3, 42, 21, 0, 65, 66, 7, 0, 0, 0, 66, 68, 5, 1, 0, 0, 67, 69, 3, 12, 6, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 2, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 75, 3, 2, 1, 0, 74, 76, 3, 54, 27, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 81, 5, 4, 0, 0, 78, 80, 3, 8, 4, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 5, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 42, 21, 0, 88, 89, 7, 0, 0, 0, 89, 91, 5, 1, 0, 0, 90, 92, 3, 16, 8, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 7, 0, 0, 95, 7, 1, 0, 0, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 20, 10, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 111, 5, 38, 0, 0, 105, 107, 5, 43, 0, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 8, 0, 0, 113, 11, 1, 0, 0, 0, 114, 119, 3, 14, 7, 0, 115, 116, 5, 9, 0, 0, 116, 118, 3, 14, 7, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 134, 5, 41, 0, 0, 123, 125, 3, 44, 22, 0, 124, 126, 3, 50, 25, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 131, 1, 0, 0, 0, 127, 132, 5, 38, 0, 0, 128, 132, 5, 41, 0, 0, 129, 132, 5, 42, 0, 0, 130, 132, 7, 1, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 123, 1, 0, 0, 0, 134, 15, 1, 0, 0, 0, 135, 140, 3, 18, 9, 0, 136, 137, 5, 9, 0, 0, 137, 139, 3, 18, 9, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 44, 22, 0, 144, 146, 3, 50, 25, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 151, 3, 22, 11, 0, 148, 151, 3, 26, 13, 0, 149, 151, 5, 7, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 153, 5, 41, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 3, 24, 12, 0, 155, 23, 1, 0, 0, 0, 156, 163, 3, 28, 14, 0, 157, 163, 3, 30, 15, 0, 158, 163, 3, 32, 16, 0, 159, 163, 3, 38, 19, 0, 160, 163, 3, 40, 20, 0, 161, 163, 5, 42, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 25, 1, 0, 0, 0, 164, 168, 3, 36, 18, 0, 165, 168, 3, 34, 17, 0, 166, 168, 3, 30, 15, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 170, 5, 11, 0, 0, 170, 178, 3, 44, 22, 0, 171, 172, 5, 9, 0, 0, 172, 174, 5, 12, 0, 0, 173, 175, 5, 43, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 171, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 181, 5, 13, 0, 0, 181, 182, 3, 2, 1, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 14, 0, 0, 184, 185, 3, 44, 22, 0, 185, 186, 5, 9, 0, 0, 186, 187, 3, 44, 22, 0, 187, 195, 5, 41, 0, 0, 188, 189, 5, 9, 0, 0, 189, 191, 5, 12, 0, 0, 190, 192, 5, 43, 0, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 198, 5, 15, 0, 0, 198, 199, 3, 44, 22, 0, 199, 200, 7, 2, 0, 0, 200, 201, 5, 9, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 41, 0, 0, 203, 204, 5, 9, 0, 0, 204, 205, 5, 16, 0, 0, 205, 206, 5, 41, 0, 0, 206, 35, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 5, 16, 0, 0, 209, 210, 5, 41, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 17, 0, 0, 212, 213, 3, 52, 26, 0, 213, 214, 3, 44, 22, 0, 214, 215, 5, 41, 0, 0, 215, 221, 5, 9, 0, 0, 216, 222, 5, 43, 0, 0, 217, 222, 5, 44, 0, 0, 218, 222, 5, 41, 0, 0, 219, 222, 3, 40, 20, 0, 220, 222, 5, 42, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 225, 3, 44, 22, 0, 224, 226, 3, 50, 25, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 44, 0, 0, 228, 41, 1, 0, 0, 0, 229, 231, 3, 44, 22, 0, 230, 232, 3, 50, 25, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 235, 5, 18, 0, 0, 234, 229, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 240, 3, 46, 23, 0, 237, 239, 3, 48, 24, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 45, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 7, 3, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 25, 0, 0, 246, 49, 1, 0, 0, 0, 247, 248, 5, 26, 0, 0, 248, 51, 1, 0, 0, 0, 249, 250, 7, 4, 0, 0, 250, 53, 1, 0, 0, 0, 251, 253, 5, 37, 0, 0, 252, 254, 5, 43, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 55, 1, 0, 0, 0, 29, 58, 60, 68, 75, 81, 91, 97, 102, 108, 110, 119, 125, 131, 133, 140, 145, 150, 162, 167, 176, 178, 193, 195, 221, 225, 231, 234, 240, 255]